POSTGRES_PASSWORD=Tarantul1310
VITE_SUPABASE_URL=/api/v1
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoicG9zdGdyZXMiLCJleHAiOjIwODE2NzIxNTF9.230cB1C85ECp3N5eXO4xOXabWYbA7bEVqDQ87tM1ZJ4
RECOVERY_PASSWORD=mSUPQt46NoCEy5Mnl1qwqZKNy9spyJXyI+/g9n1sQ10=

# Required for application startup
POSTGRES_USER=postgres
POSTGRES_DB=postgres
JWT_SECRET=WO9r7SGqvpeF3AIbuIm8dCA4LzgTR0oZSJ3EK6mHNkY

# Production settings
NODE_ENV=production

REDIS_PASSWORD=e06dd8ea14abf989189dcb51137b0c33

# Monitoring
GRAFANA_PASSWORD=BVvhjtcEbs66Lbcva2/8iw==
